<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AquaTasks_NET_Source.app/Contents/MacOS/AquaTasks_NET_Source">
      <BCSymbolMapName>AquaTasks_NET_Source.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AquaTasks_NET_Source.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mark/Desktop/github/AquaTasks/AquaTasks_NET_Source/obj/Release/net8.0-maccatalyst/mtouch-symbols-maccatalyst-arm64.list</SymbolFile>
      <DSymName>AquaTasks_NET_Source.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mark/Desktop/github/AquaTasks/AquaTasks_NET_Source</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>